Repository: avishaytl/WatchOS-surfhub
Catalog: Kiters/Kiters Watch App/*.lproj/Localizable.strings
Languages: he

# home.start_session
source: Start Session
he: התחל אימון

# home.record_sensors
source: Record Sensors
he: הקלטת חיישנים

# home.settings
source: Settings
he: הגדרות

# home.recent_sessions
source: Recent Sessions
he: אימונים אחרונים

# home.no_sessions
source: No sessions yet
he: אין אימונים עדיין

# sport.kitesurfing
source: Kitesurfing
he: קייטסרף

# sport.windsurfing
source: Windsurfing
he: גלישת רוח

# sport.wingfoiling
source: Wingfoiling
he: וינגפויל

# sport.surfing
source: Surfing
he: גלישה

# sport.select_sport
source: Select Sport
he: בחר ענף

# session.jumps
source: JUMPS
he: קפיצות

# session.last
source: LAST
he: אחרון

# session.bpm
source: BPM
he: דופק

# session.hr_no_data
source: No heart-rate data yet. Make sure Health permission is enabled and the watch is worn snugly.
he: עדין אין נתוני דופק. ודאו שהרשאת Health מופעלת ושהשעון ענוד היטב.

# session.hr_unavailable
source: Heart rate is unavailable on this device.
he: מדידת דופק אינה זמינה במכשיר זה.

# session.max
source: MAX
he: מקסימום

# session.distance
source: DIST
he: מרחק

# session.airtime
source: AIR
he: אוויר

# session.speed
source: SPEED
he: מהירות

# session.pause
source: Pause
he: השהה

# session.resume
source: Resume
he: המשך

# session.end
source: End
he: סיים

# session.end_confirm
source: End Session?
he: לסיים אימון?

# session.end_message
source: Are you sure you want to end this session?
he: האם אתה בטוח שברצונך לסיים את האימון?

# session.upload_prompt_title
source: Upload Session?
he: להעלות לענן?

# session.upload_prompt_message
source: This session is saved on your watch. Upload it to SurfHub cloud too?
he: האימון נשמר בשעון. להעלות אותו גם לענן SurfHub?

# session.upload_offline_message
source: No internet connection right now. Upload it to the cloud (it will send when you're back online), keep it on your watch, or discard it.
he: אין כרגע חיבור לאינטרנט. אפשר להעלות לענן (יישלח כשהחיבור יחזור), לשמור בשעון, או למחוק.

# session.upload_now
source: Upload
he: העלה לענן

# session.keep_local
source: Keep Local
he: השאר מקומי

# session.discard
source: Discard
he: מחק סשן

# session.queued_title
source: Queued for Upload
he: ממתין להעלאה

# session.queued_message
source: This session will upload to SurfHub cloud automatically when a connection is available.
he: האימון יועלה לענן SurfHub אוטומטית כשיהיה חיבור לאינטרנט.

# session.signin_required_title
source: Sign In Required
he: נדרשת התחברות

# session.signin_required_message
source: Sign in to your SurfHub account (Settings → Account) to upload sessions to the cloud. It's saved on your watch for now.
he: התחבר לחשבון SurfHub (הגדרות ← חשבון) כדי להעלות אימונים לענן. בינתיים האימון שמור בשעון.

# session.too_short_title
source: Session Not Saved
he: האימון לא נשמר

# session.too_short_message
source: Sessions shorter than 1 minute are discarded.
he: אימונים קצרים מדקה נמחקים ולא נשמרים.

# session.upload_failed_title
source: Could Not Upload
he: לא ניתן להעלות

# session.upload_no_gps_message
source: No GPS point was recorded, so SurfHub used a fallback start point for upload.
he: לא נרשמה נקודת GPS, לכן SurfHub השתמש בנקודת התחלה חלופית להעלאה.

# session.upload_failed_message
source: The session stayed on your watch. Check sign-in and network connection, then try again later.
he: האימון נשאר בשעון. בדוק התחברות ורשת, ונסה שוב מאוחר יותר.

# session.upload_success_title
source: Session Uploaded
he: האימון הועלה

# session.upload_success_message
source: Your session was uploaded to SurfHub cloud successfully.
he: האימון הועלה בהצלחה לענן SurfHub.

# session.v12_unavailable_title
source: V12 Not Ready
he: V12 עדיין לא מוכן

# session.v12_unavailable_message
source: V12 Sensor Fusion is selected, but this watch needs Series 8+ sensor support plus motion and barometer access. This session will use V11.
he: נבחר V12 Sensor Fusion, אך נדרשים חיישני Series 8+ והרשאות תנועה וברומטר. האימון הזה ישתמש ב-V11.

# session.cancel
source: Cancel
he: ביטול

# session.water_lock_active
source: Water Lock active
he: נעילת מים פעילה

# session.water_lock_unlock_hint
source: Hold Digital Crown to unlock
he: לחץ והחזק את הכתר הדיגיטלי לשחרור

# session.water_lock_unsupported
source: Water Lock not supported on this watch
he: נעילת מים אינה נתמכת בשעון זה

# session.water_lock_eject_hint
source: Water Lock is still active. Press and hold the Digital Crown to unlock and eject water.
he: נעילת המים עדיין פעילה. לחץ והחזק את הכתר הדיגיטלי כדי לשחרר ולסלק מים.

# session.best_jump
source: 🏆 Best Jump
he: 🏆 הקפיצה הטובה ביותר

# session.airtime_value
source: %.2f sec airtime
he: %.2f שניות באוויר

# session.rotation_single
source: %d rotation
he: סיבוב %d

# session.rotation_plural
source: %d rotations
he: %d סיבובים

# session.total_jumps
source: %d total jumps
he: סה״כ %d קפיצות

# session.no_jumps
source: No jumps yet
he: אין קפיצות עדיין

# session.get_air
source: Get some air!
he: בוא נקפוץ!

# detail.session_complete
source: Session Complete!
he: אימון הושלם!

# detail.duration
source: Duration
he: משך זמן

# detail.total_jumps
source: Total Jumps
he: סה״כ קפיצות

# detail.max_height
source: Max Height
he: גובה מקסימלי

# detail.total_distance
source: Total Distance
he: סה״כ מרחק

# detail.max_speed
source: Max Speed
he: מהירות מקסימלית

# detail.total_airtime
source: Total Airtime
he: סה״כ זמן באוויר

# detail.avg_speed
source: Avg Speed
he: מהירות ממוצעת

# detail.save
source: Save
he: שמור

# detail.discard
source: Discard
he: מחק

# settings.title
source: Settings
he: הגדרות

# settings.app_theme
source: App Theme
he: ערכת צבעים

# settings.theme.blue
source: Blue
he: כחול

# settings.theme.cyan
source: Cyan
he: תכלת

# settings.theme.yellow
source: Yellow
he: צהוב

# settings.theme.green
source: Green
he: ירוק

# settings.theme.orange
source: Orange
he: כתום

# settings.theme.red
source: Red
he: אדום

# settings.theme.pink
source: Pink
he: ורוד

# settings.language
source: Language
he: שפה

# settings.units
source: Units
he: יחידות מידה

# settings.units.metric
source: Metric (km/h, m)
he: מטרי (קמ״ש, מ׳)

# settings.units.imperial
source: Imperial (mph, ft)
he: אימפריאלי (mph, ft)

# settings.jump_detection
source: Jump Detection
he: זיהוי קפיצות

# settings.sensitivity
source: Sensitivity
he: רגישות

# settings.sensitivity.low
source: Low
he: נמוכה

# settings.sensitivity.medium
source: Medium
he: בינונית

# settings.sensitivity.high
source: High
he: גבוהה

# settings.sensitivity.very_high
source: Very High
he: גבוהה מאוד

# settings.display_feedback
source: Display & Feedback
he: תצוגה ומשוב

# settings.top_padding
source: Top Padding
he: ריווח עליון

# settings.top_padding_auto
source: Auto
he: אוטומטי

# settings.top_padding_help
source: Adjust vertical offset of the session metrics screen. Use Auto for device default.
he: כוונן את המרחק מהחלק העליון של מסך האימון. השתמש באוטומטי לברירת המחדל.

# settings.water_lock
source: Water Lock
he: נעילת מים

# settings.haptic_feedback
source: Haptic Feedback
he: משוב מישוש

# settings.voice_announcements
source: Voice Announcements
he: הודעות קוליות

# settings.data
source: Data
he: נתונים

# settings.manage_sessions
source: Manage Sessions
he: ניהול אימונים

# settings.absolute_altitude
source: Altimeter Sensors
he: חיישני Altimeter

# settings.absolute_altitude_hint
source: Live altitude and pressure
he: גובה ולחץ בזמן אמת

# settings.absolute_altitude_title
source: Altimeter Sensors
he: חיישני Altimeter

# settings.absolute_altitude_value
source: Absolute Altitude
he: גובה Absolute

# settings.relative_altitude_value
source: Relative Altitude
he: גובה Relative

# settings.pressure_value
source: Pressure
he: לחץ

# settings.absolute_altitude_accuracy
source: Accuracy
he: דיוק

# settings.absolute_altitude_precision
source: Precision
he: רזולוציה

# settings.absolute_altitude_pressure_hpa
source: Pressure (hPa)
he: לחץ (hPa)

# settings.absolute_altitude_absolute_samples
source: Absolute samples
he: דגימות Absolute

# settings.absolute_altitude_relative_samples
source: Relative samples
he: דגימות Relative

# settings.absolute_altitude_absolute_updated
source: Absolute updated
he: Absolute עודכן לפני

# settings.absolute_altitude_relative_updated
source: Relative updated
he: Relative עודכן לפני

# settings.absolute_altitude_idle
source: Stopped
he: עצור

# settings.absolute_altitude_waiting
source: Waiting for samples
he: ממתין לדגימות

# settings.absolute_altitude_live
source: Live sampling
he: דוגם בזמן אמת

# settings.absolute_altitude_error
source: Sensor error
he: שגיאת חיישן

# settings.absolute_altitude_unavailable
source: Absolute altitude unavailable
he: Absolute altitude לא זמין

# settings.engine.section
source: Jump Engine
he: מנוע קפיצות

# settings.v13_min_counted_height
source: Count Jumps From
he: ספירת קפיצות מגובה

# settings.v13_min_counted_height_hint
source: Final count only · detection remains fully sensitive · applies next session
he: משפיע רק על הספירה הסופית · הזיהוי נשאר מלא · החל מהסשן הבא

# settings.v13_absolute_interval
source: Absolute Sample Interval
he: מרווח דגימת Absolute

# settings.v13_absolute_interval_hint
source: 0.25–1.0 s processing cadence · Core Motion may deliver the sensor more slowly · applies next session
he: קצב עיבוד 0.25–1.0 שנ׳ · Core Motion עשוי למסור את החיישן לאט יותר · החל מהסשן הבא

# settings.v12_disable_speed_gate
source: Test: V12 no speed gate
he: בדיקות: V12 בלי סף מהירות

# settings.v12_debug
source: V12 Debug Lab
he: מעבדת V12

# settings.v12_debug_hint
source: Tune or bypass only V12 gates
he: שליטה בגייטים וערכי V12 בלבד

# settings.v12_debug_title
source: V12 Debug Lab
he: מעבדת V12

# settings.v12_debug_applies_next_session
source: These controls affect only V12 Sensor Fusion and take effect on the next session start.
he: השליטה כאן משפיעה רק על V12 Sensor Fusion ותיכנס לתוקף בתחילת הסשן הבא.

# settings.v12_gates
source: Gate Bypasses
he: ביטול חסמים

# settings.v12_thresholds
source: Thresholds
he: ספים

# settings.v12_baro_timing
source: Baro & Timing
he: ברומטר ותזמון

# settings.v12_refinement
source: Refinement
he: עידון

# settings.v12_reset
source: Reset V12 Defaults
he: אפס ברירות מחדל V12

# settings.v12_reset_confirm
source: Reset all V12 debug controls to defaults?
he: לאפס את כל בקרות הבדיקה של V12 לברירת המחדל?

# settings.v12_force_engine
source: Force V12 if not ready
he: כפה V12 אם לא מוכן

# settings.v12_force_engine_help
source: Skip the readiness fallback to V11 for diagnostics.
he: דלג על fallback ל-V11 לצורך דיאגנוסטיקה.

# settings.v12_disable_speed_gate_help
source: Allow takeoff without recent planing speed.
he: אפשר המראה בלי מהירות גלישה עדכנית.

# settings.v12_disable_baro_anchor
source: No baro anchor gate
he: בלי חסם עוגן ברומטרי

# settings.v12_disable_baro_anchor_help
source: Allow a candidate even without enough pre-takeoff altitude samples.
he: אפשר מועמד גם בלי מספיק דגימות גובה לפני ההמראה.

# settings.v12_disable_crash_cooldown
source: No crash cooldown
he: בלי השהיית התרסקות

# settings.v12_disable_crash_cooldown_help
source: Ignore the 30s block after a crash-level impact.
he: התעלם מחסימה אחרי אימפקט ברמת התרסקות.

# settings.v12_disable_mid_arc_crash
source: No mid-air crash abort
he: בלי ביטול התרסקות באוויר

# settings.v12_disable_mid_arc_crash_help
source: Do not abort a candidate on crash-g before a strong altitude arc.
he: אל תבטל מועמד בגלל crash-g לפני שיש קשת גובה חזקה.

# settings.v12_disable_landing_baro
source: No landing baro confirm
he: בלי אישור ברומטר לנחיתה

# settings.v12_disable_landing_baro_help
source: Trust IMU/chop landing evidence without waiting for water-level baro.
he: סמוך על IMU/chop לנחיתה בלי לחכות לחזרה לגובה מים.

# settings.v12_disable_min_height
source: No min height gate
he: בלי סף גובה מינימלי

# settings.v12_disable_min_height_help
source: Show candidates below the 1 m absolute jump floor for diagnostics.
he: הצג candidates מתחת לרצפת 1 מטר absolute לצורך דיאגנוסטיקה.

# settings.v12_disable_refine_retraction
source: No refined retraction
he: בלי מחיקת עידון

# settings.v12_disable_refine_retraction_help
source: Keep an instant jump even if refinement later marks it weak.
he: השאר קפיצה מיידית גם אם העידון מסמן אותה כחלשה.

# settings.v12_yank_g
source: Takeoff yank
he: משיכת המראה

# settings.v12_crash_g
source: Crash threshold
he: סף התרסקות

# settings.v12_land_g
source: Landing impact
he: אימפקט נחיתה

# settings.v12_absolute_rise
source: Absolute takeoff rise
he: עליית Absolute להמראה

# settings.v12_min_air
source: Min airtime
he: זמן אוויר מינימלי

# settings.v12_max_air
source: Max airtime
he: זמן אוויר מקסימלי

# settings.v12_min_height
source: Min height
he: גובה מינימלי

# settings.v12_max_height
source: Max height cap
he: תקרת גובה

# settings.v12_planing_speed
source: Planing speed
he: מהירות גלישה

# settings.v12_planing_window
source: Planing window
he: חלון גלישה

# settings.v12_anchor_age
source: Anchor max age
he: גיל עוגן מקסימלי

# settings.v12_anchor_samples
source: Anchor samples
he: דגימות עוגן

# settings.v12_landing_return
source: Landing return tolerance
he: סבילות חזרה לנחיתה

# settings.v12_crash_cooldown
source: Crash cooldown
he: השהיית התרסקות

# settings.v12_chop_window
source: Chop window
he: חלון chop

# settings.v12_chop_resume_frac
source: Chop resume
he: חזרת chop

# settings.v12_chop_hold
source: Chop hold
he: החזקת chop

# settings.v12_refine_delay
source: Refine delay
he: עיכוב עידון

# settings.v12_rtz
source: RTZ tolerance
he: סבילות RTZ

# settings.about
source: About
he: אודות

# settings.version
source: Version
he: גרסה

# settings.build
source: Build
he: בנייה

# settings.tune_parameters
source: Custom Tuning
he: כיול מותאם

# tuning.title
source: Custom Tuning
he: כיול מותאם

# tuning.subtitle
source: Adjust the 6 core parameters. Barometer handles height automatically.
he: כוונן 6 פרמטרים בסיסיים. הברומטר מודד גובה אוטומטית.

# tuning.min_speed
source: Min Speed
he: מהירות מינימלית

# tuning.min_speed_help
source: GPS speed to arm detection
he: מהירות GPS להפעלת זיהוי

# tuning.takeoff_g
source: Takeoff Force
he: כוח המראה

# tuning.takeoff_g_help
source: Accel spike to trigger takeoff
he: שיא תאוצה להפעלת המראה

# tuning.landing_g
source: Landing Impact
he: עוצמת נחיתה

# tuning.landing_g_help
source: Impact force to confirm landing
he: כוח פגיעה לאישור נחיתה

# tuning.min_airtime
source: Min Airtime
he: זמן אוויר מינימלי

# tuning.min_airtime_help
source: Shortest valid jump
he: קפיצה הכי קצרה שנספרת

# tuning.max_airtime
source: Max Airtime
he: זמן אוויר מקסימלי

# tuning.max_airtime_help
source: Discard if longer
he: התעלם אם ארוך מזה

# tuning.cooldown
source: Cooldown
he: זמן המתנה

# tuning.cooldown_help
source: Pause between jumps
he: הפסקה בין קפיצות

# tuning.kinematic_calibration
source: Height Calibration
he: כיול גובה

# tuning.kinematic_calibration_help
source: Multiplies kinematic height (no baro)
he: מכפיל גובה קינמטי (ללא ברומטר)

# tuning.baro_info
source: Height is measured by barometer (8.3 m/hPa). No tuning needed.
he: גובה נמדד בברומטר (8.3 מ׳/hPa). לא נדרש כיול.

# tuning.reset
source: Reset to Defaults
he: אפס לברירת מחדל

# tuning.reset_confirm
source: Reset all parameters to defaults?
he: לאפס את כל הפרמטרים לברירת המחדל?

# data.title
source: Data Management
he: ניהול נתונים

# data.sessions_count
source: Sessions: %d
he: אימונים: %d

# data.total_jumps
source: Total Jumps: %d
he: סה״כ קפיצות: %d

# data.delete_all
source: Delete All Sessions
he: מחק את כל האימונים

# data.delete_confirm
source: Delete All Sessions?
he: למחוק את כל האימונים?

# data.delete_message
source: This action cannot be undone. All your session data will be permanently deleted.
he: לא ניתן לבטל פעולה זו. כל נתוני האימונים שלך יימחקו לצמיתות.

# data.delete
source: Delete
he: מחק

# settings.session_logs
source: Session Logs
he: לוגים של אימונים

# logs.title
source: Session Logs
he: לוגים של אימונים

# logs.empty
source: No logs yet
he: אין לוגים עדיין

# logs.empty_hint
source: Start a session to create a diagnostic log file.
he: התחל אימון כדי ליצור קובץ לוג דיאגנוסטי.

# logs.share
source: Share CSV
he: שתף CSV

# logs.share_messages
source: Share via Messages
he: שתף בהודעות

# logs.send_to_phone
source: Send to iPhone
he: שלח לאייפון

# logs.fetch_cloud_response
source: Fetch Cloud Response
he: הבא תגובת ענן

# logs.upload_cloud
source: Upload Logs to Cloud
he: העלה לוגים לענן

# logs.upload_cloud_success
source: ✅ Uploaded %d logs
he: ✅ הועלו %d לוגים

# logs.delete_all
source: Delete All Logs
he: מחק את כל הלוגים

# logs.delete_confirm
source: Delete all log files?
he: למחוק את כל קבצי הלוג?

# common.ok
source: OK
he: אישור

# common.cancel
source: Cancel
he: ביטול

# common.save
source: Save
he: שמור

# common.done
source: Done
he: סיום

# common.error_title
source: Error
he: שגיאה

source: Permissions Required
he: נדרשות הרשאות

# permissions.location_motion
source: Please enable Location permissions in Watch Settings: Settings → Privacy → Location Services → iSurf → While Using App
he: אנא אפשר הרשאות מיקום בהגדרות השעון: הגדרות → פרטיות → שירותי מיקום → iSurf → בזמן שימוש באפליקציה

# permissions.denied.title
source: Location Permission Required
he: נדרשת הרשאת מיקום

# permissions.denied.message
source: To track your session, please enable Location permission: iPhone Settings → Privacy & Security → Location Services → iSurf → While Using App or Always
he: כדי לעקוב אחר האימון, אנא אפשר הרשאת מיקום: הגדרות אייפון → פרטיות ואבטחה → שירותי מיקום → iSurf → בזמן שימוש באפליקציה או תמיד

# permissions.waiting
source: Requesting permission...
he: מבקש הרשאה...

# time.hours_short
source: h
he: ש׳

# time.minutes_short
source: m
he: ד׳

# time.seconds_short
source: s
he: ש׳

# units.meters
source: m
he: מ׳

# units.kilometers
source: km
he: ק״מ

# units.kmh
source: km/h
he: קמ״ש

source: GPS Tracking
he: מעקב GPS

# gps.signal_none
source: No Signal
he: אין אות

# gps.signal_weak
source: Weak
he: חלש

# gps.signal_fair
source: Fair
he: סביר

# gps.signal_good
source: Good
he: טוב

# gps.signal_strong
source: Strong
he: חזק

# gps.route_distance
source: Route
he: מסלול

# gps.current_speed
source: Speed
he: מהירות

# gps.max_speed
source: Max Spd
he: מקס מהירות

# gps.avg_speed
source: Avg Spd
he: ממוצע מהירות

# gps.points
source: Points
he: נקודות

# gps.pts
source: pts
he: נק׳

# gps.accuracy
source: Accuracy
he: דיוק

# detail.gps_route
source: GPS Route
he: מסלול GPS

# detail.gps_points
source: GPS Points
he: נקודות GPS

# detail.route_distance
source: Route Distance
he: מרחק מסלול

# detail.avg_accuracy
source: Avg Accuracy
he: דיוק ממוצע

# detail.gps_coverage
source: GPS Coverage
he: כיסוי GPS

# account.section_title
source: Account
he: חשבון

# account.sign_in
source: Connect Watch
he: חבר שעון

# account.connected_title
source: Connected
he: מחובר

# account.connected_message
source: Signed in as %@
he: מחובר כ-%@

# account.connect_failed_title
source: Sign-In Expired
he: ההתחברות פגה

# account.connect_failed_message
source: Your watch pairing expired. Reconnect from Settings → Account.
he: החיבור של השעון פג. התחבר מחדש דרך הגדרות ← חשבון.

# account.email_placeholder
source: Email address
he: כתובת אימייל

# account.send_code
source: Send Code
he: שלח קוד

# account.code_sent
source: Code sent to
he: קוד נשלח אל

# account.code_placeholder
source: 6-digit code
he: קוד בן 6 ספרות

# account.verify
source: Verify
he: אמת

# account.resend
source: Resend code
he: שלח שוב

# account.signed_in_as
source: Signed in as
he: מחובר בתור

# account.sign_out
source: Sign Out
he: התנתק

# account.error_invalid_code
source: Invalid code — check your email and try again
he: קוד שגוי — בדוק את האימייל ונסה שוב

# account.error_invalid_credentials
source: Wrong email or password
he: אימייל או סיסמה שגויים

# account.error_email_not_confirmed
source: Email not confirmed. Check your inbox and confirm your account first.
he: האימייל לא אומת. בדוק את תיבת הדואר ואשר את החשבון תחילה.

# account.error_configuration
source: App configuration error. Please reinstall or contact support.
he: שגיאת הגדרות. התקן מחדש או פנה לתמיכה.

# account.password_placeholder
source: Password
he: סיסמה

# account.no_account_hint
source: No account? Sign up in the SurfHub phone app.
he: אין חשבון? הירשם באפליקציית SurfHub לטלפון.

# account.try_again
source: Try Again
he: נסה שוב

# account.or
source: or
he: או

# account.sign_in_google
source: Continue with Google
he: המשך עם Google

# account.error_google_failed
source: Google sign-in failed. Please try again.
he: ההתחברות עם Google נכשלה. אנא נסה שוב.

# account.error_google_cancelled
source: Google sign-in was cancelled.
he: ההתחברות עם Google בוטלה.

# account.pair_preparing
source: Preparing code...
he: מכין קוד...

# account.pair_scan_title
source: Scan with your phone
he: סרוק עם הטלפון

# account.pair_scan_hint
source: Open SurfHub on your iPhone, choose Connect Watch, then scan this QR code.
he: פתח את SurfHub באייפון, בחר חיבור שעון, ואז סרוק את קוד ה-QR.

# account.pair_waiting
source: Waiting for approval...
he: ממתין לאישור...

# account.pair_expired
source: Code expired
he: הקוד פג תוקף

# account.pair_new_code
source: Show New Code
he: הצג קוד חדש

# account.pair_start_failed
source: Could not start pairing. Check your connection.
he: לא ניתן להתחיל צימוד. בדוק את החיבור.
